# FNAFMusicBoxFFXIV

./: .gitignore  DalamudPackager.targets  FNAFMusicBoxFFXIV.csproj  FNAFMusicBoxFFXIV.sln  LICENSE  Plugin.cs  PluginConfiguration.cs  README.md  custom-repo.json  musicboxui.xmp  packages.lock.json
Audio/: LoopStream.cs  MusicBoxAudioController.cs
Model/: MusicBoxStateMachine.cs
Ui/: FailstateOverlayWindow.cs  MusicBoxConfigWindow.cs  MusicBoxWindow.cs
docs/: custom-repo.json
