<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <DalamudPackager
      ProjectDir="$(ProjectDir)"
      OutputPath="$(OutputPath)"
      AssemblyName="$(AssemblyName)"
      MakeZip="true"
      Author="$(Author)"
      Name="$(Name)"
      Description="$(Description)"
      Punchline="$(Punchline)"
      ApplicableVersion="$(ApplicableVersion)"
      RepoUrl="$(RepoUrl)"
      DalamudApiLevel="$(DalamudApiLevel)" />
  </Target>
</Project>